docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "linden",
  "name": "DeFi By Example",
  "colors": {
    "primary": "#010101",
    "light": "#FAFAFA",
    "dark": "#010101"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "groups": [
    
      {
        "group": "Foundations",
        "icon": "book",
        "pages": [
          "foundations/defi_foundation",
          "foundations/Public_Blockchains",
          "foundations/Wallet_&_Self-Custody",
          "foundations/Tokenization",
          "foundations/Stablecoins"
        ]
      },
      {
        "group": "Trading",
        "pages": [
          "trading/DEXs_and_AMMs",
          "trading/Token_Swaps",
          "trading/DEX_Aggregators",
          "trading/Orderbook_DEXs",
          "trading/Trading_on_an_Orderbook",
          "trading/Leverage_Trading",
          "trading/Perps_and_Future_Trading",
          "trading/Prediction_Markets"
        ]
      },
      {
        "group": "Lending & Borrowing",
        "pages": [
          "lending-borrowing/Lending_&_Borrowing",
          "lending-borrowing/Lending_&_Borrowing_Tutorial",
          "lending-borrowing/Liquidations",
          "lending-borrowing/Introduction_to_Looping"
        ]
      },
      {
        "group": "Staking & Yield",
        "pages": [
          "staking-yield/Staking",
          "staking-yield/Liquid_Staking",
          "staking-yield/Liquidity_Provision",
          "staking-yield/Yield_Farming",
          "staking-yield/Yield_Derivative_Protocols",
          "staking-yield/Impermanent_Loss_for_LPs_Coin"
        ]
      },

      {
        "group": "Advanced Concepts",
        "pages": [
          "advanced-concepts/BTC_FI",
          "advanced-concepts/Interoperability",
          "advanced-concepts/Token_Launchpads"
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Website",
          "href": "https://linktr.ee/goodylili",
          "icon": "globe"
        },
        {
          "anchor": "X (Twitter)",
          "href": "https://x.com/goodylili",
          "icon": "X"
        },
        {
          "anchor": "Discord",
          "href": "https://discord.com/goodylili",
          "icon": "discord"
        },
        {
          "anchor": "Telegram",
          "href": "https://t.me/goodylili",
          "icon": "telegram"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
   "background": {
    "decoration": "grid"
  },
  "navbar": {
    "links": [
      {
        "label": "GitHub",
        "href": "https://github.com/goodylili/defibyexample"
      }
    ]
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/goodylili/defibyexample"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "linden",
  "name": "DeFiByExample",
  "colors": {
    "primary": "#010101",
    "light": "#FAFAFA",
    "dark": "#010101"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "groups": [
    
      {
        "group": "Foundations",
        "icon": "book",
        "pages": [
          "foundations/defi_foundation",
          "foundations/Public_Blockchains",
          "foundations/Wallet_&_Self-Custody",
          "foundations/Tokenization",
          "foundations/Stablecoins"
        ]
      },
      {
        "group": "Trading",
        "icon": "chart-line",
        "pages": [
          "trading/DEXs_and_AMMs",
          "trading/Token_Swaps",
          "trading/DEX_Aggregators",
          "trading/Orderbook_DEXs",
          "trading/Trading_on_an_Orderbook",
          "trading/Leverage_Trading",
          "trading/Perps_and_Future_Trading",
          "trading/Prediction_Markets"
        ]
      },
      {
        "group": "Lending & Borrowing",
        "icon": "handshake",
        "pages": [
          "lending-borrowing/Lending_&_Borrowing",
          "lending-borrowing/Lending_&_Borrowing_Tutorial",
          "lending-borrowing/Liquidations",
          "lending-borrowing/Introduction_to_Looping"
        ]
      },
      {
        "group": "Staking & Yield",
        "icon": "coins",
        "pages": [
          "staking-yield/Staking",
          "staking-yield/Liquid_Staking",
          "staking-yield/Liquidity_Provision",
          "staking-yield/Yield_Farming",
          "staking-yield/yield_derivatives",
          "staking-yield/Impermanent_Loss_for_LPs_Coin"
        ]
      },

      {
        "group": "Advanced Concepts",
        "icon": "graduation-cap",
        "pages": [
          "advanced-concepts/BTC_FI",
          "advanced-concepts/Interoperability",
          "advanced-concepts/Token_Launchpads"
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Website",
          "href": "https://linktr.ee/goodylili",
          "icon": "globe"
        },
        {
          "anchor": "X (Twitter)",
          "href": "https://x.com/goodylili",
          "icon": "X"
        },
        {
          "anchor": "Discord",
          "href": "https://discord.com/goodylili",
          "icon": "discord"
        },
        {
          "anchor": "Telegram",
          "href": "https://t.me/goodylili",
          "icon": "telegram"
        }
      ]
    }
  },
  
   "background": {
    "decoration": "grid"
  },
  "navbar": {
    "links": [
      {
        "label": "GitHub",
        "href": "https://github.com/goodylili/defibyexample"
      }
    ]
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/goodylili/defibyexample"
    }
  }
}

docs.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://mintlify.com/docs.json",
   "theme": "linden",
-  "name": "DeFi By Example",
+  "name": "DeFiByExample",
   "colors": {
     "primary": "#010101",
     "light": "#FAFAFA",
@@ -24,6 +24,7 @@
       },
       {
         "group": "Trading",
+        "icon": "chart-line",
         "pages": [
           "trading/DEXs_and_AMMs",
           "trading/Token_Swaps",
@@ -37,6 +38,7 @@
       },
       {
         "group": "Lending & Borrowing",
+        "icon": "handshake",
         "pages": [
           "lending-borrowing/Lending_&_Borrowing",
           "lending-borrowing/Lending_&_Borrowing_Tutorial",
@@ -46,18 +48,20 @@
       },
       {
         "group": "Staking & Yield",
+        "icon": "coins",
         "pages": [
           "staking-yield/Staking",
           "staking-yield/Liquid_Staking",
           "staking-yield/Liquidity_Provision",
           "staking-yield/Yield_Farming",
-          "staking-yield/Yield_Derivative_Protocols",
+          "staking-yield/yield_derivatives",
           "staking-yield/Impermanent_Loss_for_LPs_Coin"
         ]
       },
 
       {
         "group": "Advanced Concepts",
+        "icon": "graduation-cap",
         "pages": [
           "advanced-concepts/BTC_FI",
           "advanced-concepts/Interoperability",
@@ -90,10 +94,7 @@
       ]
     }
   },
-  "logo": {
-    "light": "/logo/light.svg",
-    "dark": "/logo/dark.svg"
-  },
+  
    "background": {
     "decoration": "grid"
   },
